
{
  "name": "tikafrobot",
  "version": "1.0.0",
  "description": "Bot do Telegram para baixar vídeos do TikTok sem marca d'água",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "dotenv": "^16.0.3",
    "node-telegram-bot-api": "^0.61.0"
  }
}
